# Kafka Cluster Configuration
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# SASL/SCRAM Authentication
KAFKA_ADMIN_USERNAME=admin
KAFKA_ADMIN_PASSWORD=SecureAdmin123
KAFKA_BROKER_USERNAME=broker
KAFKA_BROKER_PASSWORD=SecureBroker456
KAFKA_APP_USERNAME=app_user
KAFKA_APP_PASSWORD=SecureApp789

# Kafka UI
UI_ADMIN_USERNAME=kafka-ui
UI_ADMIN_PASSWORD=SecureUI123


HOST_IP=YOUR_SERVER_IP